[gd_scene load_steps=4 format=3 uid="uid://foolhexngv8j"]

[ext_resource type="Script" path="res://scripts/arrow.gd" id="1_7xbx6"]
[ext_resource type="Texture2D" uid="uid://qhpllqp50pff" path="res://assets/projectiles/arrow.png" id="1_ioq7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf733"]
size = Vector2(62, 12)

[node name="Arrow" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7xbx6")

[node name="Arrow" type="Sprite2D" parent="."]
texture = ExtResource("1_ioq7w")
offset = Vector2(0, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yf733")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
