[gd_scene load_steps=12 format=3 uid="uid://ehutaeqydr4g"]

[ext_resource type="Texture2D" uid="uid://dmobcqn43lluq" path="res://assets/enemies/Enemy1.png" id="1_2ok2o"]
[ext_resource type="Script" path="res://scripts/enemy_1.gd" id="1_pkisi"]
[ext_resource type="FontFile" uid="uid://c5451snbtcult" path="res://assets/fonts/NESCyrillic.ttf" id="3_qsr32"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrdle"]
bg_color = Color(0.855374, 0.14805, 0.0724229, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 1
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfnqj"]
bg_color = Color(0.364706, 1, 0.0588235, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_e1l55"]
radius = 12.0416

[sub_resource type="Animation" id="Animation_v6bd5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_bwpm1"]
resource_name = "attack"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_5t6gq"]
resource_name = "death"
length = 1.10001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.10001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 29]
}

[sub_resource type="Animation" id="Animation_pd6rv"]
resource_name = "run"
length = 0.800005
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s7hyf"]
_data = {
"RESET": SubResource("Animation_v6bd5"),
"attack": SubResource("Animation_bwpm1"),
"death": SubResource("Animation_5t6gq"),
"run": SubResource("Animation_pd6rv")
}

[node name="Enemy1" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
script = ExtResource("1_pkisi")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -30.0
offset_top = -37.0
offset_right = 30.0
offset_bottom = -25.0
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(30, 40)
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 1
theme_override_styles/background = SubResource("StyleBoxFlat_hrdle")
theme_override_styles/fill = SubResource("StyleBoxFlat_rfnqj")
value = 10.0
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 7.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
theme_override_fonts/font = ExtResource("3_qsr32")
theme_override_font_sizes/font_size = 15
text = "10/100"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2ok2o")
hframes = 6
vframes = 6
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e1l55")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s7hyf")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
