[gd_scene load_steps=12 format=3 uid="uid://cjdi6bs1tjt4"]

[ext_resource type="Texture2D" uid="uid://bfyd2xijgjtmg" path="res://assets/enemies/Warrior_Blue.png" id="1_ktmgv"]
[ext_resource type="Script" path="res://scripts/enemy_2.gd" id="1_ph6yn"]
[ext_resource type="FontFile" uid="uid://c5451snbtcult" path="res://assets/fonts/NESCyrillic.ttf" id="2_xld0d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_418c8"]
radius = 5.09902

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0o0fy"]
bg_color = Color(0.855374, 0.14805, 0.0724229, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 1
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oukdk"]
bg_color = Color(0.364706, 1, 0.0588235, 1)

[sub_resource type="Animation" id="Animation_tcgql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_mea5a"]
resource_name = "attack"
length = 0.70001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_3xse1"]
resource_name = "death"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_h688i"]
resource_name = "run"
length = 0.60001
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h14ip"]
_data = {
"RESET": SubResource("Animation_tcgql"),
"attack": SubResource("Animation_mea5a"),
"death": SubResource("Animation_3xse1"),
"run": SubResource("Animation_h688i")
}

[node name="Enemy2" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ph6yn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_418c8")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -37.0
offset_top = -72.0
offset_right = 23.0
offset_bottom = -60.0
scale = Vector2(1.2, 1.2)
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 1
theme_override_styles/background = SubResource("StyleBoxFlat_0o0fy")
theme_override_styles/fill = SubResource("StyleBoxFlat_oukdk")
value = 10.0
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 7.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
theme_override_fonts/font = ExtResource("2_xld0d")
theme_override_font_sizes/font_size = 15
text = "10/100"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ktmgv")
hframes = 6
vframes = 8
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h14ip")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
